# DiBK.RuleValidator.Rules.Gml

./: DiBK.RuleValidator.Rules.Gml.sln  README.md
DiBK.RuleValidator.Rules.Gml/: DiBK.RuleValidator.Rules.Gml.csproj  IGmlValidationData.cs  IGmlValidationInputV1.cs  Setup.cs
DiBK.RuleValidator.Rules.Gml.Tests/: DiBK.RuleValidator.Rules.Gml.Tests.csproj  Startup.cs
DiBK.RuleValidator.Rules.Gml.Tests/Models/: GmlValidationData.cs  GmlValidationInputV1.cs
DiBK.RuleValidator.Rules.Gml.Tests/Rules/: GmlRuleTests.cs
DiBK.RuleValidator.Rules.Gml.Tests/Setup/: RuleConfigFixture.cs  TestHelper.cs
DiBK.RuleValidator.Rules.Gml.Tests/TestData/: gml.avgr.1-fail.gml  gml.avgr.1-pass.gml  gml.bue.1-fail.gml  gml.bue.1-pass.gml  gml.bue.2-fail.gml  gml.bue.2-pass.gml  gml.enhet.1-fail.gml  gml.epsg.1-fail.gml  gml.epsg.1-pass-1.gml  gml.epsg.1-pass-2.gml  gml.epsg.2-fail.gml  gml.epsg.2-pass.gml  gml.flate.1-fail.gml  gml.flate.2-fail.gml  gml.flate.3-fail.gml  gml.flate.4-fail.gml  gml.flate.5-fail.gml  gml.gmlid.1-2D-fail.gml  gml.gmlid.1-2D-pass.gml  gml.gmlid.1-3D-fail.gml  gml.gmlid.1-3D-pass.gml  gml.kurve.1-fail.gml  gml.kurve.2-fail.gml  gml.uuid.1-fail.gml  gml.uuid.1-pass.gml  gml.xlink.1-2D-fail.gml  gml.xlink.1-2D-pass.gml  gml.xlink.1-3D-fail.gml  gml.xlink.1-3D-pass.gml
DiBK.RuleValidator.Rules.Gml/Constants/: Constants.cs
DiBK.RuleValidator.Rules.Gml/Rules/: 01_gml.gmlid.1.UnikGmlIdForAlleObjekterInnenforDatasettet.cs  01_gml.xlink.1.FungerendeReferanserMellomObjekter.cs  02_gml.gmlid.1.UnikGmlIdForAlleObjekterInnenforDatasettet.cs  02_gml.uuid.1_LokalIdErEnGyldigUUID.cs  03_gml.kurve.1_KurverSkalHaGyldigGeometri.cs  03_gml.uuid.1_LokalIdErEnGyldigUUID.cs  04_gml.epsg.1_KoordinatreferansesystemForKart2D.cs  04_gml.kurve.2_KurverKanIkkeHaDobbeltpunkter.cs  05_gml.bue.1_SirkelbuerKanKunInneholdeTrePunkter.cs  05_gml.epsg.2_KoordinatreferansesystemForKart3D.cs  06_gml.bue.2_SirkelbuerKanIkkeHaPunkterPåRettLinje.cs  06_gml.enhet.1_Datasettoppløsning.cs  06_gml.kurve.1_KurverSkalHaGyldigGeometri.cs  07_gml.flate.1_FlaterSkalHaGyldigGeometri.cs  07_gml.kurve.1_KurverSkalHaGyldigGeometri.cs  07_gml.kurve.2_KurverKanIkkeHaDobbeltpunkter.cs  07_gml.linje.1_LinjerSkalIkkeHaDobbeltpunkter.cs  08_gml.bue.1_SirkelbuerKanKunInneholdeTrePunkter.cs  08_gml.flate.1_FlaterSkalHaGyldigGeometri.cs  08_gml.flate.2_AvgrensningenTilEnFlateKanIkkeKrysseSegSelv.cs  09_gml.bue.2_SirkelbuerKanIkkeHaPunkterPåRettLinje.cs  09_gml.flate.2_AvgrensningenTilEnFlateKanIkkeKrysseSegSelv.cs  09_gml.flate.3_AvgrensningeneTilEnFlateSkalNøstesRiktig.cs  10_gml.flate.1_FlaterSkalHaGyldigGeometri.cs  10_gml.flate.3_AvgrensningeneTilEnFlateSkalNøstesRiktig.cs  10_gml.flate.4_HullMåLiggeInnenforFlatensYtreAvgrensning.cs  11_gml.flate.2_AvgrensningenTilEnFlateKanIkkeKrysseSegSelv.cs  11_gml.flate.4_HullMåLiggeInnenforFlatensYtreAvgrensning.cs  11_gml.flate.5_HullKanIkkeOverlappeAndreHullISammeFlate.cs  12_gml.avgr.1_SamsvarendeAvgrensingsgeometri.cs  12_gml.bue.1_BueKanIkkeHaDobbeltpunkter.cs  12_gml.flate.3_AvgrensningeneTilEnFlateSkalNøstesRiktig.cs  12_gml.flate.5_HullKanIkkeOverlappeAndreHullISammeFlate.cs  13_gml.bue.1_BueKanIkkeHaDobbeltpunkter.cs  13_gml.bue.2_BueKanIkkeHaPunkterPåRettLinje.cs  13_gml.flate.4_HullMåLiggeInnenforFlatensYtreAvgrensning.cs  14_gml.avgr.1_SamsvarendeAvgrensingsgeometri.cs  14_gml.bue.2_BueKanIkkeHaPunkterPåRettLinje.cs  14_gml.flate.5_HullKanIkkeOverlappeAndreHullISammeFlate.cs  15_gml.avgr.1_SamsvarendeAvgrensingsgeometri.cs  (+15 more)
DiBK.RuleValidator.Rules.Gml/Translations/: gml.avgr.1.Designer.cs  gml.avgr.1.resx  gml.bue.1.Designer.cs  gml.bue.1.resx  gml.bue.2.Designer.cs  gml.bue.2.resx  gml.epsg.1.Designer.cs  gml.epsg.1.resx  gml.epsg.2.Designer.cs  gml.epsg.2.resx  gml.flate.1.Designer.cs  gml.flate.1.resx  gml.flate.2.Designer.cs  gml.flate.3.Designer.cs  gml.flate.4.Designer.cs  gml.flate.5.Designer.cs  gml.gmlid.1.Designer.cs  gml.gmlid.1.resx  gml.kod.1.Designer.cs  gml.kod.1.resx  gml.kurve.1.Designer.cs  gml.kurve.1.resx  gml.kurve.2.Designer.cs  gml.kurve.2.resx  gml.linje.1.Designer.cs  gml.linje.1.resx  gml.uuid.1.Designer.cs  gml.uuid.1.resx  gml.xlink.1.Designer.cs  gml.xlink.1.resx
