<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Valideringsregler for generell geometri</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Direktoratet for byggkvalitet (DiBK)</Copyright>
    <Authors>Direktoratet for byggkvalitet (DiBK)</Authors>
    <RepositoryUrl>https://github.com/Arkitektum/DiBK.RuleValidator.Rules.Gml</RepositoryUrl>
    <Version>2.0.0-alpha.15</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiBK.RuleValidator.Extensions.Gml" Version="2.0.0-alpha.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translations\gml.avgr.1.Designer.cs">
      <DependentUpon>gml.avgr.1.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\gml.bue.2.Designer.cs">
      <DependentUpon>gml.bue.2.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\gml.flate.5.Designer.cs">
      <DependentUpon>gml.flate.5.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\gml.flate.4.Designer.cs">
      <DependentUpon>gml.flate.4.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\gml.flate.3.Designer.cs">
      <DependentUpon>gml.flate.3.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\gml.flate.2.Designer.cs">
      <DependentUpon>gml.flate.2.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\gml.flate.1.Designer.cs">
      <DependentUpon>gml.flate.1.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\gml.kod.1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gml.kod.1.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\gml.kurve.1.Designer.cs">
      <DependentUpon>gml.kurve.1.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\gml.epsg.2.Designer.cs">
      <DependentUpon>gml.epsg.2.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\gml.linje.1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gml.linje.1.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\gml.uuid.1.Designer.cs">
      <DependentUpon>gml.uuid.1.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\gml.gmlid.1.Designer.cs">
      <DependentUpon>gml.gmlid.1.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\gml.bue.1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gml.bue.1.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\gml.epsg.1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gml.epsg.1.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\gml.xlink.1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gml.xlink.1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\gml.avgr.1.resx">
      <LastGenOutput>gml.avgr.1.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.bue.2.resx">
      <LastGenOutput>gml.bue.2.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.flate.5.resx">
      <LastGenOutput>gml.flate.5.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.flate.4.resx">
      <LastGenOutput>gml.flate.4.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.flate.3.resx">
      <LastGenOutput>gml.flate.3.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.flate.2.resx">
      <LastGenOutput>gml.flate.2.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.flate.1.resx">
      <LastGenOutput>gml.flate.1.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.kod.1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gml.kod.1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.kurve.1.resx">
      <LastGenOutput>gml.kurve.1.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.epsg.2.resx">
      <LastGenOutput>gml.epsg.2.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.linje.1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gml.linje.1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.uuid.1.resx">
      <LastGenOutput>gml.uuid.1.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.gmlid.1.resx">
      <LastGenOutput>gml.gmlid.1.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.bue.1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gml.bue.1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.epsg.1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gml.epsg.1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.xlink.1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gml.xlink.1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
