<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Valideringsregler for generell geometri</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Direktoratet for byggkvalitet (DiBK)</Copyright>
    <Authors>Direktoratet for byggkvalitet (DiBK)</Authors>
    <RepositoryUrl>https://github.com/Arkitektum/DiBK.RuleValidator.Rules.Gml</RepositoryUrl>
    <Version>2.0.0-alpha.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiBK.RuleValidator" Version="2.0.0-alpha.3" />
    <PackageReference Include="DiBK.RuleValidator.Extensions" Version="2.0.0-alpha.5" />
    <PackageReference Include="DiBK.RuleValidator.Extensions.Gml" Version="2.0.0-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translations\gml.bue.1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gml.bue.1.resx</DependentUpon>
    </Compile>
    <Compile Update="Translations\gml.epsg.1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gml.epsg.1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\gml.bue.1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gml.bue.1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\gml.epsg.1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>gml.epsg.1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
