<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TestData\gml.avgr.1-fail.gml" />
	  <None Remove="TestData\gml.avgr.1-pass.gml" />
	  <None Remove="TestData\gml.bue.1-fail.gml" />
	  <None Remove="TestData\gml.bue.1-pass.gml" />
	  <None Remove="TestData\gml.bue.2-fail.gml" />
	  <None Remove="TestData\gml.bue.2-pass.gml" />
	  <None Remove="TestData\gml.epsg.1-fail.gml" />
	  <None Remove="TestData\gml.epsg.1-pass-1.gml" />
	  <None Remove="TestData\gml.epsg.1-pass-2.gml" />
	  <None Remove="TestData\gml.epsg.2-fail.gml" />
	  <None Remove="TestData\gml.epsg.2-pass.gml" />
	  <None Remove="TestData\gml.flate.1-fail.gml" />
	  <None Remove="TestData\gml.flate.2-fail.gml" />
	  <None Remove="TestData\gml.flate.3-fail.gml" />
	  <None Remove="TestData\gml.flate.4-fail.gml" />
	  <None Remove="TestData\gml.flate.5-fail.gml" />
	  <None Remove="TestData\gml.gmlid.1-2D-fail.gml" />
	  <None Remove="TestData\gml.gmlid.1-2D-pass.gml" />
	  <None Remove="TestData\gml.gmlid.1-3D-fail.gml" />
	  <None Remove="TestData\gml.gmlid.1-3D-pass.gml" />
	  <None Remove="TestData\gml.kurve.1-fail.gml" />
	  <None Remove="TestData\gml.kurve.2-fail.gml" />
	  <None Remove="TestData\gml.uuid.1-fail.gml" />
	  <None Remove="TestData\gml.uuid.1-pass.gml" />
	  <None Remove="TestData\gml.xlink.1-2D-fail.gml" />
	  <None Remove="TestData\gml.xlink.1-2D-pass.gml" />
	  <None Remove="TestData\gml.xlink.1-3D-fail.gml" />
	  <None Remove="TestData\gml.xlink.1-3D-pass.gml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="TestData\gml.kurve.2-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.avgr.1-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.avgr.1-pass.gml" />
	  <EmbeddedResource Include="TestData\gml.bue.1-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.bue.1-pass.gml" />
	  <EmbeddedResource Include="TestData\gml.bue.2-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.bue.2-pass.gml" />
	  <EmbeddedResource Include="TestData\gml.epsg.1-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.epsg.1-pass-1.gml" />
	  <EmbeddedResource Include="TestData\gml.epsg.1-pass-2.gml" />
	  <EmbeddedResource Include="TestData\gml.epsg.2-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.epsg.2-pass.gml" />
	  <EmbeddedResource Include="TestData\gml.flate.1-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.flate.2-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.flate.3-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.flate.4-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.flate.5-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.gmlid.1-2D-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.gmlid.1-2D-pass.gml" />
	  <EmbeddedResource Include="TestData\gml.gmlid.1-3D-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.gmlid.1-3D-pass.gml" />
	  <EmbeddedResource Include="TestData\gml.kurve.1-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.uuid.1-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.uuid.1-pass.gml" />
	  <EmbeddedResource Include="TestData\gml.xlink.1-2D-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.xlink.1-2D-pass.gml" />
	  <EmbeddedResource Include="TestData\gml.xlink.1-3D-fail.gml" />
	  <EmbeddedResource Include="TestData\gml.xlink.1-3D-pass.gml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Unix'">
		<PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.7.0.100" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' != 'Unix'">
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.7.0.100" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiBK.RuleValidator.Rules.Gml\DiBK.RuleValidator.Rules.Gml.csproj" />
	</ItemGroup>

</Project>
